Working area (Width) - 1200px; font size - 14px, color - #000, line height - 16px;
Menu: Font size - 13px, color - #64829c, font - Arial
Contact : color - #b3b4b9,
Category title: font size - 16px
Product name :  font size - 12px, color - #808080
Price: font size - 20px
Add to cart: font size - 16px
Brows cate. title: font size - 18px
Blog title: color - #628098, font size - 20px
Client say: background-color - #64829c
Client name: font size - 16px
Footer: font size - 11px , background-color - #131315, navy blue color - #64829c